{
  "private": true,
  "scripts": {
    "start": "npm run develop --workspaces",
    "release": "changeset publish"
  },
  "workspaces": [
    "theme",
    "docs"
  ],
  "dependencies": {
    "@changesets/changelog-github": "^0.2.7",
    "@changesets/cli": "^2.10.3"
  }
}
